apiVersion: v1
kind: ConfigMap
metadata:
  name: tms-config
  namespace: wackops
data:
  DEBUG: "false"
  DJANGO_LOGLEVEL: "info"
  DJANGO_ALLOWED_HOSTS: "tms.ops.infotitans.ca,127.0.0.1,localhost"
  CSRF_TRUSTED_ORIGINS: "https://*.ops.infotitans.ca"
  DATABASE_PORT: "5432"
  DJANGO_ENV: "production"